<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SATIN Edu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section>
					<h1>SATIN Education</h1>
					<h3>Prototype of the world's biggest educational platform for oceanographers</h3>
					
					<p><small>Илья Болховский, Екатерина Соловьёва, Сергей Старков</small><br><small>SOLab, 2013</small></p>
				</section>

				<section>
					<h2>Цели</h2>
					<ul>
						<li class="fragment">Обучение работе с данными</li>
						<li class="fragment">Акцент на практику и программирование</li>
						<li class="fragment">В первую очередь преподаватели</li>
						<li class="fragment">Диалог студент-преподаватель</li>
					</ul>
				</section>
				<section>
					<h2>Структура</h2>
					<img src="img/plan.png" alt="">
				</section>
				<section>
					<section>
						<h2>Страница курсов</h2>
						<img src="img/courses.png" alt="">
					</section>
					<section>
						<h2>Страница уроков</h2>
						<img src="img/lessons.png" alt="">
					</section>					
				</section>
				<section>
					<section>
						<h2>Страница профиля</h2>
						<img src="img/profile.png" alt="">
					</section>
					<section>
						<h2>Объявления</h2>
						<img src="img/news.png" alt="">
					</section>
					<section>
						<h2>Входящие сообщения</h2>
						<img src="img/inbox.png" alt="">
					</section>
					<section>
						<h2>Расписание</h2>
						<img src="img/timetable.png" alt="">
					</section>
					<section>
						<h2>Документы</h2>
						<img src="img/docs.png" alt="">
					</section>
					<section>
						<h2>Проекты</h2>
						<img src="img/projects.png" alt="">
					</section>
				</section>
				<section>
					<section>
						<h2>Управление проектами</h2>
						<img src="img/projects_mini.png" alt="">
					</section>
					<section>
						<h2>Редактор</h2>
						<img src="img/projects_edit.png" alt="">
					</section>
					<section>
						<h2>Просмотр</h2>
						<img src="img/projects_view.png" alt="">
					</section>
				</section>
				<section>
					<h2>Прототип SATIN Edu</h2>
					<a href="http://proto.satin.rshu.ru/" target="satin"><img src="img/satin.png" alt=""></a>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize();

		</script>

	</body>
</html>
